<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.cheesepay.ui.view.CalendarFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_modifyTaskFragment"
            app:destination="@id/modifyTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWorkerFragment"
        android:name="com.example.cheesepay.ui.view.SearchWorkerFragment"
        android:label="@string/search_worker"
        tools:layout="@layout/fragment_search_worker">
        <action
            android:id="@+id/action_searchWorkerFragment_to_workerMontyPayFragment"
            app:destination="@id/workerMontyPayFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkerFragment"
        android:name="com.example.cheesepay.ui.view.AddWorkerFragment"
        android:label="@string/add_worker"
        tools:layout="@layout/fragment_add_worker">
        <action
            android:id="@+id/action_addWorkerFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.example.cheesepay.ui.view.ConfirmDialog"
        android:label="ConfirmDialog"
        tools:layout="@layout/dialog_confirm">
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="fromWhere"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmDialog_to_calendarFragment2"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.cheesepay.ui.view.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="selectDate"
            app:argType="string" />
        <action
            android:id="@+id/action_addTaskFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
    </fragment>
    <fragment
        android:id="@+id/modifyTaskFragment"
        android:name="com.example.cheesepay.ui.view.ModifyTaskFragment"
        android:label="ModifyTaskFragment"
        tools:layout="@layout/fragment_modify_task">
        <argument
            android:name="taskInfo"
            app:argType="com.example.cheesepay.model.TaskDTO" />
        <action
            android:id="@+id/action_modifyTaskFragment_to_confirmDialog"
            app:destination="@id/confirmDialog"
            app:popUpTo="@id/modifyTaskFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/workerMontyPayFragment"
        android:name="com.example.cheesepay.ui.view.WorkerMontyPayFragment"
        android:label="WorkerMontyPayFragment"
        tools:layout="@layout/fragment_worker_monty_pay">
        <argument
            android:name="workerInfo"
            app:argType="com.example.cheesepay.model.WorkerDTO" />
        <action
            android:id="@+id/action_workerMontyPayFragment_to_modifyTaskFragment"
            app:destination="@id/modifyTaskFragment" />
    </fragment>
</navigation>