<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="worker"
            type="com.example.cheesepay.model.WorkerDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_person_24"
            circleCrop_glide="@{worker.profileUrl}"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{worker.name}"
            tools:text="이진영"/>

        <Button
            android:id="@+id/btn_select_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#B2FF59"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            android:text="날짜 선택"/>

        <View
            android:id="@+id/titleDivision"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            android:background="@color/colorDivision" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_month_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/month_pay_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDivision"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_user_month_task" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/month_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/monthPayDivision"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_month_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_select_month"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthPayDivision"
                android:text="@{worker.name}"
                tools:text="이진영"/>

            <TextView
                android:id="@+id/tv_select_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_month_pay_name"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_month_pay_name"
                app:layout_constraintTop_toTopOf="@+id/tv_month_pay_name"
                android:text="날짜 미선택" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_month_pay_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_select_month"
                app:layout_constraintTop_toTopOf="@+id/tv_month_pay_name"
                android:text="정산" />

            <View
                android:id="@+id/totalPayInfoDivision"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_month_pay_name" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총액(시급 x 시간)  :  "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/month_pay_layout"
                app:layout_constraintTop_toBottomOf="@id/totalPayInfoDivision" />

            <TextView
                android:id="@+id/tv_total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toTopOf="@id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintStart_toEndOf="@id/tv_total_pay"
                app:layout_constraintTop_toTopOf="@id/textView" />

            <View
                android:id="@+id/totalPayDivision"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDivision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가비용  :  "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/month_pay_layout"
                app:layout_constraintTop_toBottomOf="@id/totalPayDivision" />

            <TextView
                android:id="@+id/tv_extra_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView4"
                app:layout_constraintStart_toEndOf="@id/textView4"
                app:layout_constraintTop_toTopOf="@id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView4"
                app:layout_constraintStart_toEndOf="@id/tv_extra_pay"
                app:layout_constraintTop_toTopOf="@id/textView4" />

            <View
                android:id="@+id/extraPayDivision"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDivision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예수금  :  "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/month_pay_layout"
                app:layout_constraintTop_toBottomOf="@id/extraPayDivision" />

            <TextView
                android:id="@+id/tv_tax_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView5"
                app:layout_constraintStart_toEndOf="@id/textView5"
                app:layout_constraintTop_toTopOf="@id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView5"
                app:layout_constraintStart_toEndOf="@id/tv_tax_pay"
                app:layout_constraintTop_toTopOf="@id/textView5" />

            <View
                android:id="@+id/taxPayDivision"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDivision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지급총액  :  "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/month_pay_layout"
                app:layout_constraintTop_toBottomOf="@id/taxPayDivision" />

            <TextView
                android:id="@+id/tv_worker_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView6"
                app:layout_constraintStart_toEndOf="@id/textView6"
                app:layout_constraintTop_toTopOf="@id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView6"
                app:layout_constraintStart_toEndOf="@id/tv_worker_pay"
                app:layout_constraintTop_toTopOf="@id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>