<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userTask"
            type="com.example.cheesepay.model.TaskDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userTaskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="2023-04-15"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{userTask.name}"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="이진영"/>


        <TextView
            android:id="@+id/textBeforeTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="세전 "
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/userBeforeTaxPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textBeforeTax"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            before_tax_pay="@{userTask}"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="100000"
            />

        <TextView
            android:id="@+id/textBrforeWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userBeforeTaxPay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="원"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textAfterTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/textBrforeWon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="세후 "
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/userTotalPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textAfterTax"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{Long.toString(userTask.totalPay)}"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="100000"
            />

        <TextView
            android:id="@+id/textAfterWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userTotalPay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="원"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>